<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="resources/css/reset.css">
	<style type="text/css">
		/* 기본 CSS 및 모바일 */
		#wrap{ display: flex; flex-flow: column; margin: 0 auto; width: 80%; max-width: 900px; }
			/* 헤더 영역 css */
			.header { order: 1; display: flex; padding: 10px 0; }
			.header_image { order: 1; width: 70px; height: 70px;}
			.title { order: 2; padding: 20px 0; font-size: 1.5em; }
			/* 네비게이션 영역 css */
			.nav { order: 2; }
			.nav li { padding: 30px 0 0 50px; }
			.nav a { color: black; font-size: 1.5em; }
			/* 섹션 영역 css */
			.section { order: 3; display: flex; flex-flow: column; padding: 30px 0 0 30px;}
			/* 섹션 1 */
			.section1 { order: 1; display: flex; flex-flow: column; }
			.section1_image { order: 1; width: 80%; height: 200px; padding: 2px;}
			.section1_cmd { order: 2; font-size: 2.0em; }
			/* 섹션 2 */
			.section2 { order: 2; display: flex; flex-flow: column; }
			.section2_image { width: 90%; height: 200px; padding: 10px; }
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
		/* PC용 CSS */
		@media all and (min-width:800px){
			#wrap { position: relative; width: 95%;}
			/* 헤더 영역 css */
			.header_image { width: 100px; height: 100px; box-shadow: 5px 5px 10px #000; }
			.title { padding-left: 100px; font-size: 2.0em; }
			/* 네비게이션 영역 css */
			.nav ul { background-color: gray; padding: 10px; margin-top: 10px; }
			.nav li { display: inline; }
			.nav a { color: white; font-size: 1.0em; }
			.nav .login { visibility: hidden; }
			/* 섹션 영역 css */
			.section { flex-flow: row; padding: 10px 0; }
			/* 섹션 1 */
			.section1 { width: 20%; }
			.section1_image { width: 100px; height: 100px; padding: 0;}
			.section1_cmd { font-size: 1.0em; }
			/* 섹션 2 */
			.section2 { }
		}
	</style>
</head>
<body>
	<!-- 모바일용 : 320px, 태플릿용 : 768px, pc : 960 또는 1024px -->
	<div id="wrap">
		<header class="header">
			<img class="header_image" src="resources/images/맛집.png" >
			<h1 class="title"><i>맛집탐방 이야기^^</i></h1>
		</header>
		<nav class="nav">
        	<ul>
        		<li class="login"><a href="#">로그인</a></li>
        		<li><a href="#">HOME</a></li>
        		<li><a href="#">게시판</a></li>
        		<li><a href="#">내정보</a></li>
        	</ul>
        </nav>
        <section class="section">
        	<section class="section1">
        		<img class="section1_image" src="resources/images/l_정우성.jpg">
        		<img class="section1_image" src="resources/images/l_aside.gif">
        		<p class="section1_cmd"><b>맛집 장터</b></p>
        		<p class="section1_cmd">맛집 이야기 시작 합니다.</p>
        	</section>
        	
        	<section class="section2">
        		<div>
        			<p class="section1_cmd"><b> 오늘의 맛집 </b></p>
        		</div>
        		<div>
        			<div class="section2_cmd">
        				<h1>오늘 방문한 곳은 맛있는 음식이 나오는 집.</h1>
        			</div>
        			<img class="section2_image" src="resources/images/맛집01.jpg">
        		</div>
        	</section>
        </section>
	</div>
</body>
</html>