<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	* { box-sizing: border-box;}
	div { width: 600px; border: 3px black; margin: 0 auto; text-align: center;}
	.fix { overflow: auto;}
	.header { border: 3px solid black; background-color: red; text-align: center; height: 100px;}
	.nav { float: left; width: 150px; height: 300px; border: 3px solid gold; background-color: gold;}
	.section { margin: 0 0 0 150px; border: 3px solid green; height: 300px; background-color: green;}
	.footer { border: 3px solid black; background-color: pink; height: 100px }
	.aside{ float: right; width: 200px; height: 300px; border: 3px solid gold; background-color: gold;}
</style>
</head>
<body>
	<div class="fix">
		<header class="header">
			<h1>&lsaquo; header &rsaquo;</h1>
		</header>
		<nav class="nav">
			<h3>&lsaquo; nav &rsaquo;</h3>
		</nav>
		<aside class="aside">
			<h3>&lsaquo; aside &rsaquo;</h3>
		</aside>
		<section class="section">
			<h3>&lsaquo; section &rsaquo;</h3>
		</section>
		
		<footer class="footer">
			<h3>&lsaquo; footer &rsaquo;</h3>
		</footer>

	</div>
</body>
</html>