<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
		#wrap{ display:flex; flex-flow:column; width: 600px;  height: 700px;
			margin: 0 auto;	border:2px solid black;	text-align: center;}
		div{ height:450px;}
		
		.header01{ order:1; background: red; height:200px;}
		.section01{ order:2; display:flex;}
		.footer01{ order:3; background: pink; height:150px;}
		
		.nav { order :1; background-color: gold; width:100px; heigth:450px;}
		.section1 { order :2; background-color: green; width:350px; heigth:450px;}
		.aside { order :3; background-color: gold; width:150px; heigth:450px;}
		
		.header02{}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header01"><h1>&lsaquo; header &rsaquo;</h1></div>
		<div class="section01">
			<div class="nav"><h2>&lsaquo; nav &rsaquo;</h2></div>
			<div class="section1"><h2>&lsaquo; section1 &rsaquo;</h2>
				<div></div>
				
			</div>
			<div class="aside"><h2>&lsaquo; aside &rsaquo;</h2></div>
		</div>
		<div class="footer01"><h2>&lsaquo; footer &rsaquo;</h2></div>
	</div>
</body>
</html>